-------------------------------------------------------------------------------
Test set: hcmdemo.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.087 sec <<< FAILURE!
testAddNegative(hcmdemo.AppTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<5> but was:<4>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at hcmdemo.AppTest.testAddNegative(AppTest.java:47)

